# newmxbt

./: proguard-project.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/acer/zzia_mxbt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/acer/zzia_mxbt/activity/: AndWriteCommentActivity.java  AndWriteContent_Activity.java  ArticleCommentActivity.java  Article_ReadActivity.java  (+30 more)
app/src/main/res/anim/: animation_in.xml  animation_out.xml  bottom_in.xml  bottom_out.xml  list_anim.xml  list_anim_layout.xml
app/src/main/res/drawable/: anniu.xml  anniu2.xml  anniu3.xml  author_anniu.xml  button_radio.xml  charge_round.xml  continue_anniu3.xml  conversation_button.xml  edit_color.xml  lead_button.xml  list_bg.xml  novel_anniu2.xml  point_select.xml  point_unselect.xml  rectangle_white.xml  regist_bg_edittext_focused.xml  regist_bg_edittext_normal.xml  regist_button.xml  ring_any.xml  ring_blue.xml  ring_gray.xml  ring_green.xml  ring_red.xml  ring_yellow.xml  roundedconers.xml  roundedconers_selected.xml  select_button_radio.xml
app/src/main/res/drawable/drawable/: regist_bg_edittext.xml  regist_color_cursor.xml
app/src/main/res/drawable/drawable/drawable/: shape.xml  umeng_socialize_shape_solid_black.xml
app/src/main/res/layout/: activity_and_write_content_.xml  activity_article__read.xml  activity_article_comment.xml  activity_center.xml  activity_conversation.xml  activity_conversation_2.xml  activity_cover_create.xml  activity_create_aticle.xml  activity_create_content.xml  activity_downline.xml  activity_downline_content.xml  activity_edit.xml  activity_edit_country.xml  activity_edit_nickname.xml  activity_edit_sign.xml  activity_guide.xml  activity_lable.xml  activity_lable_content.xml  activity_login.xml  activity_main.xml  activity_protocol.xml  activity_rank.xml  activity_regist.xml  activity_search.xml  activity_splash.xml  activity_success.xml  activity_theme.xml  activity_theme_content.xml  activity_userinfo.xml  activity_vote.xml  activity_wallet.xml  activity_write__read.xml  andwrite_item.xml  app_bar_main.xml  article_comment_item.xml  author_fragment.xml  author_item.xml  centerlayout.xml  centerlayout1.xml  centerlayout2.xml  (+38 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/acer/zzia_mxbt/: ExampleUnitTest.java
(+75 files in other folders)
