<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.acer.zzia_mxbt.activity.DownlineContentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.7"
               android:background="@color/white"
               android:gravity="center_vertical">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:id="@+id/content_back"
                   android:src="@drawable/back"/>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/content_coverimg"
                    android:src="@drawable/fengjing"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/content_title"
                    android:text="山海边"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/content_kind"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="创作"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <com.example.acer.zzia_mxbt.utils.RoundImageview
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/content_head"
                        android:src="@drawable/bb"
                        android:scaleType="fitXY"
                        app:roundwidth="20dp"
                        app:roundheight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_name"
                        android:layout_marginLeft="10dp"
                        android:text="杨舜舜"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/content_mcontent"
                    android:layout_marginTop="50dp"
                    android:text="道士下山"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
