<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="10"
    tools:context="com.example.acer.zzia_mxbt.activity.EditActivity">

    
    <RelativeLayout
        android:id="@+id/edit_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="#ff00ff"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <ImageView
            android:id="@+id/edit_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_alignTop="@+id/edit_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:paddingTop="5dp"
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:text="修改资料"/>
        <TextView
            android:paddingTop="5dp"
            android:id="@+id/edit_save"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="保存"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="386dp"
        android:layout_height="match_parent"
        android:layout_weight="4"     >
        <RelativeLayout
            android:id="@+id/edit_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
          >
            <TextView
                android:id="@+id/edit_head_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的头像"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/edit_head_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/edit_head_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/edit_head_arrow"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#a69c9c"></LinearLayout>
        <RelativeLayout
            android:id="@+id/edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
            <TextView
                android:id="@+id/edit_nickname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/edit_nickname_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/edit_nickname_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/edit_nickname_arrow"
                android:layout_marginRight="10dp"
                android:text="宁秀才"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#a69c9c"></LinearLayout>
        <RelativeLayout
            android:id="@+id/edit_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
            <TextView
                android:id="@+id/edit_sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/edit_sex_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/edit_sex_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/sex_boy"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/edit_sex_arrow"
                />
            <TextView
                android:id="@+id/edit_sex_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/edit_sex_icon"
                android:layout_marginRight="10dp"
                android:text="男"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#a69c9c"></LinearLayout>
        <RelativeLayout
        android:id="@+id/edit_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >
        <TextView
            android:id="@+id/edit_country_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/edit_country_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/edit_country_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/edit_country_arrow"
            android:layout_marginRight="10dp"
            android:text="水星"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#a69c9c"></LinearLayout>


        <RelativeLayout
            android:id="@+id/edit_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
            <TextView
                android:id="@+id/edit_sign_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/edit_sign_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/edit_sign_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/edit_sign_arrow"
                android:layout_marginRight="10dp"
                android:text="水星"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#a69c9c"></LinearLayout>
    </LinearLayout>
</LinearLayout>
