<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/article_comment_head"
       android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/article_comment_name"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="刘海"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/article_comment_content"
        android:text="写的不错"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/article_comment_createtime"
        android:text="八天前"
        android:layout_alignTop="@+id/article_comment_head"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>