<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">



    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/lable_item_imageview"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:padding="4dp" />
    <TextView
        android:id="@+id/lable_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />

</LinearLayout>