<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/SettingsText"
        android:background="#0f000000"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/SettingsLayout"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
       >
        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="阅读设置"
            android:textSize="20sp"/>
        <LinearLayout
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aa"
                android:textSize="20sp"/>

            <SeekBar
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:max="10"
                android:progress="2"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Aa"
                android:textSize="25sp"/>


        </LinearLayout>
        <RelativeLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
android:onClick="Downline_Read"
                android:paddingLeft="100dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    fresco:placeholderImage="@drawable/article_download"
                    fresco:roundAsCircle="true"
                    fresco:placeholderImageScaleType="fitCenter"/>
                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="离线阅读"/>
            </LinearLayout>
            <LinearLayout
                android:onClick="Report"
                android:layout_alignParentRight="true"
                android:paddingRight="100dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    fresco:placeholderImage="@drawable/article_report"
                    fresco:roundAsCircle="true"
                    fresco:placeholderImageScaleType="fitCenter"/>
                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="举报故事"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>