<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/novel_num"
    android:textColor="@color/yellow"
    android:layout_above="@+id/isfinish"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/novel_head"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/novel_num"
        android:layout_toEndOf="@+id/novel_num" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/novel_name"
        android:text="剑歌"
        android:layout_alignTop="@+id/novel_head"
        android:layout_alignLeft="@+id/updatetime"
        android:layout_alignStart="@+id/updatetime" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updatetime"
        android:text="上周更新"
        android:layout_above="@+id/coverimg"
        android:layout_toRightOf="@+id/novel_head"
        android:layout_toEndOf="@+id/novel_head" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isfinish"
        android:text="连载中"
        android:layout_below="@+id/novel_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:id="@+id/coverimg"

        android:layout_marginTop="24dp"
        android:layout_below="@+id/novel_head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="剑吟清风"
        android:layout_below="@+id/coverimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />
</RelativeLayout>