<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/theme_content_listviewhead_timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="2016-03-21 11:43:36 共5篇故事"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/theme_content_listviewhead_image"
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/theme_content_listviewhead_contenttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="简介"/>

    <TextView
        android:id="@+id/theme_content_listviewhead_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="txt文本"/>
    <ImageView
        android:id="@+id/theme_content_listviewhead_expandimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
       android:src="@drawable/expand"
        android:layout_gravity="center"
        />

</LinearLayout>