<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:id="@+id/lead_image2"
    android:src="@drawable/bb"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展现你文采的时刻到了，赶快体验吧"
        android:id="@+id/textView2" />
    <Button
        android:id="@+id/btn_close_guide"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="开始体验吧"
        android:layout_marginTop="15dp"
        android:background="@drawable/lead_button"/>


</LinearLayout>